.header {
  grid-column: full-start / full-end;
  grid-row: 1 / 2;

  display: grid;
  @include grid-template-col-center;
  grid-template-rows:
    min-content
    minmax(min-content, 10vw);
  align-content: start;
  align-items: center;
  grid-row-gap: 4rem;

  background-image: $gradient-primary, $gradient-darken-light,
    url(../img/hero.jpg);
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;

  font-size: 1.4rem;
  padding-top: 12rem; // offset fixed nav

  @supports (clip-path: polygon(0 0, 100% 0, 100% 105vh, 0 100%)) or
    (-webkit-clip-path: polygon(0 0, 100% 0, 100% 105vh, 0 100%)) {
    clip-path: polygon(0 0, 100% 0, 100% 105vh, 0 100%);

    // respond to banner resizing
    @include respond(tab-land) {
      clip-path: polygon(0 0, 100% 0, 100% 90vh, 0 100%);
    }

    @include respond(tab-small) {
      clip-path: polygon(0 0, 100% 0, 100% 95vh, 0 100%);
    }

    @include respond(phone-small) {
      align-content: center;
    }
  }

  &__heading {
    grid-column: center-start / center-end;
    align-self: end;

    @include respond(phone) {
      display: none;
    }

    @include respond(display-short) {
      display: none;
    }

    & > * {
      display: block;
    }

    &--main {
      animation: slideInRight 2s ease-out 1s backwards;
    }

    &--sub {
      animation: slideInLeft 2s ease-out 1s backwards;
    }
  }
}

// BOX SCORE

%box-behind {
  align-self: stretch;
  background-color: rgba($color-grey-light-1, 0.7);
  box-shadow: 0 3px 6px rgba($color-black, 0.4);
  z-index: 10;

  @include respond(huge-desktop) {
    justify-self: center;
  }
}

%hide-game {
  @include respond(phone-small) {
    display: none !important;
  }
}

.box-score {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 4rem;
  align-items: center;

  color: $color-grey-light-1;
  font-size: 1.6rem;

  @include respond(tab-small) {
    grid-template-columns: none;
    justify-items: center;
  }

  // SCORE BOX
  &__box {
    grid-column: 1 / -1;
    align-self: start;

    display: grid;
    grid-template-columns:
      minmax(min-content, 1fr)
      repeat(3, minmax(min-content, 1fr))
      minmax(min-content, 1fr);
    align-items: center;

    @include respond(tab-small) {
      grid-column: 1 / -1;
      grid-template-columns: none;
      grid-row-gap: 2rem;

      & > * {
        grid-column: 1 / 2 !important;
      }
    }
  }

  &__arrow {
    grid-row: 1 / 2;

    width: 3rem;
    height: 3rem;
    fill: rgba($color-grey-light-1, $opacity-icon);
    cursor: pointer;
    transition: all 0.3s ease-out;
    z-index: 20;
    @extend %hide-game;

    &:hover {
      transform: scale(1.3);
      fill: $color-grey-light-1;
    }

    &--left {
      grid-column: 1 / 2;
      justify-self: start;

      @include respond(tab-small) {
        grid-row: 1 / 2;
        transform: translateX(-250%);
      }
    }

    &--right {
      grid-column: 5 / 6;
      justify-self: end;

      @include respond(tab-small) {
        grid-row: 1 / 2;
        transform: translateX(250%);
      }
    }
  }

  &__game {
    grid-row: 1 / 2;

    font-family: $font-display;
    font-size: 1.1rem;
    text-transform: uppercase;
    color: $color-grey-dark-2;
    border-radius: 3px;
    padding: 1rem 2rem;
    cursor: pointer;
    transition: background-color 0.3s ease-out;

    display: grid;
    grid-template-columns: repeat(5, min-content);
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    align-items: center;
    @extend %hide-game;

    @include respond(huge-desktop) {
      padding: 1.5rem 4rem;
    }

    &:hover,
    &:focus {
      background-color: $color-grey-light-1;
    }

    &--previous {
      grid-column: 1 / span 2;
      justify-self: end;
      @extend %box-behind;

      @include respond(tab-small) {
        grid-row: 2 / 3;
        transform: translateX(-50%);
      }
    }

    &--current {
      grid-column: 2 / span 3;
      justify-self: center;

      background-color: $color-grey-light-1;
      box-shadow: 0 4px 8px rgba($color-black, 0.5);
      z-index: 20;
      transform: scale(1.2);

      @include respond(huge-desk) {
        transform: scale(1.4);
      }

      @include respond(tab-small) {
        grid-row: 2 / 3;
      }
    }

    &--next {
      grid-column: 4 / span 2;
      justify-self: start;
      @extend %box-behind;

      @include respond(tab-small) {
        grid-row: 2 / 3;
        transform: translateX(50%);
      }
    }

    &-date {
      grid-column: 1 / -1;
      justify-self: start;
    }

    &-score {
      font-size: 3rem;

      @include respond(tab-port) {
        font-size: 2rem;
      }
    }

    &-quarter {
      grid-column: 2 / 3;
      justify-self: end;
      position: relative;

      &::after {
        content: '';
        display: block;
        width: 1px;
        height: 100%;
        background-image: $gradient-primary;

        position: absolute;
        top: 0;
        right: -2.6rem;
      }
    }

    &-time {
      grid-column: 4 / 5;
      justify-self: start;
    }

    &-win {
      color: $color-green;
      font-weight: 400;
    }

    &-loss {
      color: $color-red;
      font-weight: 400;
    }
  }

  &__logo {
    width: 3.5rem;
    height: 3.5rem;
    fill: rgba($color-grey-dark-2, 0.8);

    @include respond(tab-port) {
      width: 2.5rem;
      height: 2.5rem;
    }
  }

  &__team {
    grid-row: 3 / 4;
    justify-self: center;

    &--1 {
      grid-column: 1 / 2;
    }

    &--2 {
      grid-column: 5 / 6;
    }
  }

  &__schedule {
    grid-column: 4 / -1;
    grid-row: 1 / 2;
    justify-self: center;

    @include respond(tab-port) {
      grid-column: 5 / -1;
      width: 70%;
    }

    @include respond(tab-small) {
      grid-row: 2 / 3;
      transform: translateX(200%);
      width: 50%;
    }

    @include respond(phone-small) {
      width: 100%;
      transform: none;
    }

    &:link,
    &:visited {
      text-decoration: none;
      color: $color-grey-light-1;
      font-size: 1.6rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      transition: color 0.3s ease-out;

      @include respond(tab-port) {
        font-size: 1.4rem;
      }

      @include respond(phone-small) {
        font-size: 1.8rem;
      }
    }

    &:hover,
    &:active,
    &:focus {
      color: $color-secondary;
    }
  }

  // BOX NAV

  &__nav {
    grid-column: 1 / 2;

    display: grid;
    grid-template-columns: repeat(4, min-content);
    grid-row-gap: 1rem;
    grid-column-gap: 3rem;
    align-items: center;
    justify-items: center;

    &-link {
      grid-row: 1 / 2;
      line-height: 1;

      &:link,
      &:visited {
        text-decoration: none;
        transition: transform 0.3s ease-out;
      }

      &:focus {
        transform: scale(1.2);
      }
    }
  }

  &__icon {
    width: 2.5rem;
    height: 2.5rem;
    fill: rgba($color-grey-light-1, 0.8);
    transition: all 0.3s ease-out;

    @include respond(huge-desk) {
      width: 3rem;
      height: 3rem;
    }

    &:hover,
    &:focus {
      transform: scale(1.2);
      fill: $color-secondary;
    }
  }

  &__tooltip {
    grid-row: 2 / 3;
    grid-column: 1 / -1;

    text-transform: uppercase;
    opacity: 0;
    transition: opacity 0.3s ease-out;
  }

  &__nav-link:hover + &__tooltip,
  &__nav-link:focus + &__tooltip {
    opacity: 1;
  }

  // BOX TV

  &__tv {
    grid-column: 2 / -1;
    justify-self: end;

    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-row-gap: 2rem;
    align-content: start;
    justify-items: end;

    @include respond(tab-small) {
      justify-self: inherit;

      grid-row-gap: 1rem;
      justify-items: center;
    }
  }

  &__channel {
    grid-column: 2 / -1;

    @include flex-center-row;
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 0.5px;

    @include respond(tab-small) {
      grid-column: 1 / -1;
    }
  }

  &__icon--tv {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 1rem;

    &:hover {
      fill: currentColor;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
