%text-padding {
  display: inline-block;
  padding: 0 2.5rem;
}

.card {
  display: grid;
  grid-template-rows:
    minmax(25rem, 10vw)
    repeat(3, minmax(min-content, max-content));
  grid-row-gap: 1.85rem;

  @include show-share();
  padding-bottom: 3rem;
  overflow: hidden;
  border-radius: 3px;
  box-shadow: 0 3px 6px rgba($color-black, 0.3);
  font-size: 1.3rem;
  border-bottom: 4px solid $color-secondary;
  background-color: $color-white;
  transition: all 0.2s ease-out;

  & > * {
    grid-column: 1 / -1;
  }

  &:hover {
    transform: translateY(-0.6rem) scale(1.01);
    box-shadow: 0 8px 8px rgba($color-black, 0.4);
  }

  &__icon {
    grid-row: 1 / 2;
    justify-self: end;

    width: 2rem;
    height: 2rem;
    fill: rgba($color-white, $opacity-icon);
    z-index: 20;
    margin: 1.25rem;
  }

  &__img-link {
    grid-row: 1 / 2;
    z-index: 10;
  }

  &__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    filter: brightness(90%);
    transition: filter 0.3s;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  }

  &:hover &__img {
    filter: brightness(70%);
  }

  &__date {
    grid-row: 1 / 2;
    justify-self: end;
    align-self: end;

    @extend %text-padding;
    font-size: 1.1rem;
    z-index: 20;
  }

  &__link {
    @extend %text-padding;
    &:link,
    &:visited {
      text-decoration: none;
      color: currentColor;
      transition: color 0.2s ease-out;
    }

    &:hover,
    &:active {
      color: $color-primary;
      text-decoration: underline;
    }
  }

  &__text {
    @extend %text-padding;
  }
}
