.showcase {
  grid-column: full-start / full-end;
  background-color: $color-grey-light-4;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 20vw);

  @include respond(tab-land) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 25vw);
  }

  @include respond(tab-small) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 20vw);
  }

  &__item {
    @include show-share;
    overflow: hidden;
    background-color: $color-black;
  }

  &__link {
    display: grid;
    grid-template-rows: 1fr minmax(20%, min-content);
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;

    & > * {
      grid-column: 1 / -1;
    }

    &:link,
    &:visited {
      text-decoration: none;
      text-transform: uppercase;
      color: $color-grey-light-1;
      font-size: inherit;
      letter-spacing: 0.5px;
    }
  }

  &__img {
    grid-row: 1 / -1;

    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 0.6;
    transform: scale(1.1);
    transition: all 0.5s ease-out;
    z-index: 10;
  }

  // ANIMATION

  &__item:hover &__img,
  &__item:active &__img {
    opacity: 0.7;
    transform: scale(1);
  }

  &__title {
    grid-row: 2 / -1;

    @include flex-center-row;
    z-index: 20;
    background-color: rgba($color-black, 0.75);
    padding: 1.5rem 2rem;
  }

  &__icon {
    grid-row: 1 / 2;
    justify-self: end;

    margin: 1rem;
    width: 2rem;
    height: 2rem;
    fill: rgba($color-white, $opacity-icon);
    z-index: 20;
  }

  &__btn {
    grid-column: 1 / -1;
    justify-self: center;
  }
}
